{
  "name": "verosequi",
  "devDependencies": {
    "lerna": "^4.0.0",
    "prettier": "^2.4.1"
  },
  "dependencies": {},
  "author": "CristalHoeger",
  "repository": {
    "type": "git",
    "url": "https://github.com/FayWatsica/verosequi.git"
  },
  "version": "1.0.0"
}